# UBB-SE-2024-Designs

./: README.md
BOTonD/: ClassesDiagram.mdj  UseCaseDiagram.mdj
BOTonD/Classes/: ClassesDiagram.mdj
BOTonD/Use Case/: UseCaseDiagram.mdj
BOTonD/User Interface with Figma/: Interacting with Post and Comments.fig  Interacting with Post.fig  Join Group Request.fig  Report Screen.fig  Roles and Permissions.fig
CBlurred/: Class Diagram.drawio  Use Case Diagram.drawio
Celebration Of Capitalism/: classDiagram-useCase-v0.99999.mdj  requirements.docx
CodeBuddies/Documentation/UseCase/: UseCase.vpd
Dancing Flowers/: Team  Team Members  UseCase.mdj
District 3/: UML.drawio  UMLdiagram.drawio
FC Botosani/Diagrams/: ClassDiagram.mdj  UseCaseDiagram.mdj
Gaborment/class diagram/: diagram-link.txt
Gaborment/ui/: link_diagram.txt
MacrowSofters/: requirements.docx
MysticDragons/: Link to tasks.txt  link to GUI.txt
Namespace-GPT/Diagrams/: class-diagram.mdj  use-case-diagram.drawio
Namespace-GPT/Requirements/: Namespace GPT - requirements.docx
NevastuicaRock/: Classes.mdj
Only Devs/: Class Diagram - Classical Chats + Audio Calls.mdj  Team Members
Pathfinders/class_diagram/: class_diagram.mdj
Pathfinders/gui/: gui_game_of_life.fig  gui_main_menu_and_skill_issue_bro.fig
Pathfinders/use_case_diagram/: use_case.mdj
Popsicles/: requirements.md
Popsicles/ClassDiagram/: classDiagram.plantuml  user.plantuml
Popsicles/UsecaseDiagram/: usecaseDiagram.plantuml
Popsicles/class-diagram/: classDiagram.plantuml  user.plantuml
Popsicles/usecase-diagram/: usecaseDiagram.plantuml
Popstars/: classDiagram.drawio  database.drawio
Securistii/Diagrams/: UML_Class_Diagram.mdj  Use_Case_Diagram.mdj
Spartacus/: ClassDiagram.mdj  Requirements.docx
Team 42/: ISS Requirements.docx  ISS_ClassDiagram (3).mdj
Team 42/GUI/: are you sure.jfif  ask question.jfif  edit or delete pop up.jfif  main page.jfif  question page.jfif  statistics pop up.jfif  text box.jfif  wirte answer or comment.jfif
TechTitans/: Diagram Projects  Diagram-Final.simp
The Classics/Diagrams/: Class Diagrams ISS.drawio.xml  UseCase Diagram ISS.drawio.xml
TheScammers/: ISSClassDiagram.mdj  ISSFinalDiagram.mdj  ISSLab.sln  LICENSE  README.md
TheScammers/ISSLab/: App.xaml  App.xaml.cs  ISSLab.csproj  MainWindow.xaml  MainWindow.xaml.cs
TheScammers/ISSLab/Model/: AuctionPost.cs  Cart.cs  Comment.cs  DonationPost.cs  Favorites.cs  FixedPricePost.cs  Group.cs  InterestStatus.cs  Message.cs  Post.cs  Report.cs  Review.cs  SellingUserScore.cs  User.cs
TheScammers/ISSLab/Model/Repositories/: GroupRepository.cs  PostRepository.cs  UserRepository.cs
TheScammers/ISSLab/Services/: NavigationService.cs  PostService.cs  UserService.cs
TheScammers/ISSLab/View/: AdminAcceptPost.xaml  AdminAcceptPost.xaml.cs  AdminViewsReports.xaml  AdminViewsReports.xaml.cs  AllConversationsWindow.xaml  AllConversationsWindow.xaml.cs  Chat.xaml  Chat.xaml.cs  CreationPost.xaml  CreationPost.xaml.cs  PostContent.xaml  PostContent.xaml.cs  PostDetails.xaml  PostDetails.xaml.cs  PostOptionControl.xaml  PostOptionControl.xaml.cs  PostOptions.xaml  PostOptions.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
TheScammers/ISSLab/ViewModel/: CreatePostViewModel.cs  MainWindowViewModel.cs  PostContentViewModel.cs  ViewModelBase.cs
VITeam/: links.txt
VITeam/use-case-diagram/: use-case.mdj
beerbread/: ClassDiagram.mdj  Gui-Link.txt  UseCaseDiagram.mdj
blank/: Class Diagram.mdj  README.md  UML.mdj
(+32 files in other folders)
